{
  "name": "sc",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "yarn ci:build",
    "watch": "yarn workspaces foreach --exclude=sc --exclude=test --exclude=demo --exclude=forestry-schema -p -i --verbose run watch",
    "test": "yarn workspaces foreach run test",
    "apply": "yarn version apply --all --json",
    "apply:workspaces": "yarn version apply --all",
    "import:starter": "rm -rf apps/tina-cloud-starter && cp -r ../tina-cloud-starter apps && rm apps/tina-cloud-starter/yarn.lock && rm -rf apps/tina-cloud-starter/.git",
    "license:add": "$PWD/scripts/add-license.sh",
    "license:delete": "$PWD/scripts/delete-license.sh",
    "ci:version-check": "yarn version check",
    "ci:build": "yarn workspaces foreach --exclude=sc --exclude=test --exclude=demo -pt run build",
    "ci:test": "yarn workspaces foreach --exclude=sc --exclude=test --exclude=demo --verbose run test",
    "ci:publish": "yarn workspaces foreach --exclude=sc --exclude=test --exclude=demo --exclude=forestry-schema --verbose npm publish --tolerate-republish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:tinacms/tina-graphql-gateway.git"
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "danger": "^10.6.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3",
    "workspace": "^0.0.1-preview.1"
  },
  "dependenciesMeta": {
    "remark-mdx": {
      "unplugged": true
    },
    "rmark-mdx": {
      "unplugged": true
    }
  }
}
