{
  "name": "demo-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@forestryio/client": "workspace:packages/client",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-node": "0.3.4",
    "js-cookie": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-refresh": "^0.9.0",
    "react-scripts": "4.0.0",
    "styled-components": "^5.2.1",
    "tinacms": "^0.32.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@forestryio/cli": "workspace:packages/cli",
    "@types/js-cookie": "^2.2.6"
  },
  "scripts": {
    "dev": "yarn tina-gql server:start -c \"yarn start\"" ,
    "start": "PORT=3007 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
